{
  "name": "ventanilla-unica-ciip",
  "version": "1.0.0",
  "private": true,
  "description": "Ventanilla Unica del CIIP. El sitio es estatico; este archivo existe solo por la unica pieza que corre en un servidor: api/asistente.js.",
  "scripts": {
    "probar-asistente": "node pruebas/asistente.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.125.0"
  },
  "engines": {
    "node": ">=20"
  }
}
